MYSQL_DSN="root:tickstats123456@tcp(localhost:3306)/tickstats?charset=utf8mb4&parseTime=True&loc=Local"
PG_DSN="host=localhost port=5432 user=postgres password=tickstats123456 dbname=tickstats sslmode=disable timezone=Asia/Shanghai"